<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Help</pattern>
    <template>For any additional help, it is recommended to schedule an appointment with your career advisor. Please select an open appointment time below. 
Note: Due to demand, advisors might not be available for some time.
<button>
    <text>10:00 AM PST</text>
    <postback>Insert Postback</postback>
</button><button>
    <text>11:30 AM PST</text>
    <postback>Insert Postback</postback>
</button><button>
    <text>1:00 PM PST</text>
    <postback>Insert Postback</postback>
</button><button>
    <text>1:30 PM PST</text>
    <postback>Insert Postback</postback>
</button></template>
</category>
<category>
    <pattern>Appointment Time</pattern>
    <template>Thank you for scheduling an appointment! Please show up on time for your appointment with your career advisor.</template>
</category>
</aiml>