<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Data Scientist</pattern>
    <template>A data scientist "uses analytical tools and techniques to extract meaningful insights from data." This career has a lot of focus on math and statistics in addition to computer science. 
<br></br><br></br>
<link>
    <text>Click here to learn more about the career outlook for a Data Scientist.</text>
    <url>https://www.bls.gov/ooh/math/data-scientists.htm</url>
</link>

</template>
</category>
</aiml>