<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Computer Hardware Engineer</pattern>
    <template>A Computer Hardware Engineer is responsible for the "research, design, development, and testing of computer systems and components."
<br></br><br></br>
<link>
    <text>Click here to learn more about the career outlook for a Computer Hardware Engineer.</text>
    <url>https://www.bls.gov/ooh/architecture-and-engineering/computer-hardware-engineers.htm</url>
</link></template>
</category>
</aiml>