<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
    <pattern>Hello</pattern>
    <template>Welcome! I am the Student Career Bot for the Department of Computer Science. 
    The purpose of this bot is to help you get guidance on potential careers that use a Computer Science degree. 
    To get started, please choose one of the options below:
        <button>
            <text>Learn about example careers</text>
            <postback>example careers</postback>
        </button>        <button>
            <text>Help me find a career</text>
            <postback>find a career</postback>
        </button></template>
        </category>
        <category>
            <pattern>Example Careers</pattern>
            <template>Below are some examples of careers that utilize a computer science degree.
        <button>
            <text>Software Developer</text>
            <postback>software developer</postback>
        </button><button>
            <text>Cybersecurity Analyst</text>
            <postback>cybersecurity analyst</postback>
        </button>        <button>
            <text>Data Scientist</text>
            <postback>data scientist</postback>
        </button>
        <button>
            <text>Web Developer</text>
            <postback>web developer</postback>
        </button>
        <button>
            <text>Computer Hardware Engineer</text>
            <postback>computer hardware engineer</postback>
        </button>
    </template>
</category>

<category>
    <pattern>Find a Career</pattern>
    <template>I will ask you a series of questions in order to gauge your interests and suggest careers that match based off of your response.
        <br></br><br></br>
        Do you prefer designing websites that you can visually see compared to working on code that you can't see?
        <button>
            <text>Yes</text>
            <postback>web development question</postback>
        </button>        <button>
            <text>No</text>
            <postback>cybersecurity question</postback>
        </button>
    </template>
</category>

<category>
    <pattern>Web Development Question</pattern>
    <template>Do you have a lot of experience making web applications or working with API's?
        <button>
            <text>Yes</text>
            <postback>web developer question</postback>
        </button><button>
            <text>No</text>
            <postback>software developer question</postback>
        </button></template>
        </category>
        <category>
            <pattern>Cybersecurity Question</pattern>
            <template>Do you like the idea of protecting a system or network from attacks?
        <button>
            <text>Yes</text>
            <postback>cybersecurity analyst question</postback>
        </button><button>
            <text>No</text>
            <postback>computer hardware question</postback>
        </button></template>
        </category>
        <category>
            <pattern>Computer Hardware Question</pattern>
            <template>Do you have experience working on low-level applications or devices, or have an interest in them?
        <button>
            <text>Yes</text>
            <postback>computer hardware engineer question</postback>
        </button><button>
            <text>No</text>
            <postback>data scientist question</postback>
        </button></template>
    </category>
    

<category>
    <pattern>Data Scientist Question</pattern>
    <template>Do you enjoy working with large data sets and analyzing them?
<button>
    <text>Yes</text>
    <postback>data sciences</postback>
</button><button>
    <text>No</text>
    <postback>no suggested job</postback>
</button></template>
</category>

<category>
    <pattern>No suggested Job</pattern>
    <template>Sorry, but there are no options available based on your responses.</template>
</category>
<category>
    <pattern>Software Developer Question</pattern>
    <template>Do you enjoy taking part in the design, development, installation, testing, and maintaining of software?
<button>
    <text>Yes</text>
    <postback>software development</postback>
</button><button>
    <text>No</text>
    <postback>cybersecurity question</postback>
</button></template>
</category>
</aiml>