<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
	<pattern>Hello</pattern>
	<template>Hello! I am the student career bot for the Department of Comuter Science.
	The purpose of this bot is to help you, the student,
	get guidance on potential careers that use a Computer Science degree.
	To get started, please choose one of the options below:</template>
	<button>
    	<text>Learn about 5 Careers using a Computer Science Degree</text>
	</button>
	<button>
    	<text>Help me choose a career</text>
    	<postback>Find a Career</postback>
	</button>
  </category>
  
  <category>
      <pattern>Example Careers</pattern>
      <template>Below are some examples of careers that utilize a computer science degree.</template>
        <button>
            <text>Software Developers</text>
            <postback>software developer</postback>
        </button>
        <button>
            <text>Information Security Analyst</text>
            <postback>information security analyst</postback>
        </button>
        <button>
            <text>Data Scientist</text>
            <postback>data scientist</postback>
        </button>
        <button>
            <text>Web Developer</text>
            <postback>web developer</postback>
        </button>
        <button>
            <text>Computer Hardware Engineer</text>
            <postback>computer hardware engineer</postback>
        </button>
  </category>
  
  <category>
      <pattern>Find a Career</pattern>
      <template></template>
  </category>

</aiml>
