<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Web Developer</pattern>
    <template>A Web Developer creates, designs, and tests websites and interface layouts, functions, and navigation for usability. 
<br></br><br></br>
<link>
    <text>Click here to learn more about the career outlook for a Web Developer.</text>
    <url>https://www.bls.gov/ooh/computer-and-information-technology/web-developers.htm</url>
</link>

</template>
</category>
</aiml>